# This file is for a modified Ender 3v2 with Sprite Pro Extruder,
# CR Touch, with a 4.2.7 silent board. Klipper and Mainsail are
# installed on a Raspberry Pi 3B+ 4GB. This configuration uses KAMP.

# Klipper Adaptive Mesh and Purge files are included.
# Add those to the folder you are running Klipper from.
# MORE INFO ON KAMP GITHUB
# https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging

# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0} 
# and END_PRINT.

# Printer config created by Lee Otts of Lotsof3D.com

#====================================================================
# INCLUDE MAINSAIL
#====================================================================

[include mainsail.cfg]

#====================================================================
# INCLUDE MACROS
#====================================================================

[include macros.cfg]

#====================================================================
# INCLUDE TIMELAPSE
#====================================================================

[include timelapse.cfg]

#====================================================================
# VIRTUAL SD CARD
#====================================================================

[virtual_sdcard]
path: ~/printer_data/gcodes

#====================================================================
# INCLUDE KAMP - Klipper Adaptive Meshing Purging
#====================================================================

[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]

#====================================================================
# EXCLUDE OBJECTS
#====================================================================

[exclude_object]

#====================================================================
# Respond Messages
#====================================================================

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: 
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


#====================================================================
# MCU
#====================================================================

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#====================================================================
# Raspberry Pi Temperature Display for Mainsail
#====================================================================

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# BOARD PINS
#====================================================================

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#====================================================================
# PRINTER
#====================================================================

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3500
max_accel_to_decel: 3500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#====================================================================
# STEPPER X
#====================================================================

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.87
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
position_min: -15
homing_speed: 50

#====================================================================
# STEPPER Y
#====================================================================

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.72
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
position_min: -13
homing_speed: 50

#====================================================================
# STEPPER Z
#====================================================================

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -4
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

#====================================================================
# EXTRUDER
#====================================================================

[extruder]
max_extrude_only_distance: 100.0 # for rotation_distact calibration. Default is 50
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170
max_extrude_cross_section: 5 # For KAMP purge
# It is recommended to calibrate your own pressure advance.
# See https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance: .0465 # Overture PLA White
pressure_advance: .0369 # Polymaker PLA Pro Teal
pressure_advance_smooth_time: 0.04

#====================================================================
# BL TOUCH
#====================================================================

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -31.8
y_offset: -40.5
#z_offset: 4
speed:35
samples:3
samples_result: median
samples_tolerance: 0.0075
samples_tolerance_retries: 10
probe_with_touch_mode: true
stow_on_each_sample: false

#====================================================================
# SAFE Z HOME
#====================================================================

[safe_z_home]
home_xy_position: 147, 154
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

#====================================================================
# PAUSE RESUME
#====================================================================

[pause_resume]
recover_velocity: 25

#====================================================================
# BED
#====================================================================

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#====================================================================
# FANS
#====================================================================

[fan]
pin: PA0

#====================================================================
# SCREW ADJUSTMENT
#====================================================================

[bed_screws]
screw1: 25, 205 # Using rear left to take measurements as harder to reach
screw1_name: rear left screw
screw2: 195, 205
screw2_name: rear right screw
screw3: 195, 35
screw3_name: front right screw
screw4: 25, 35
screw4_name: front left screw

[screws_tilt_adjust]
screw1: 57, 229
screw1_name: rear left screw
screw2: 227, 229
screw2_name: rear right screw
screw3: 227, 70
screw3_name: front right screw
screw4: 57, 70
screw4_name: front left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter Clockwise 

#====================================================================
# BED MESH PARAMETERS
#====================================================================

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15,15
mesh_max: 188,186
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#====================================================================
# INPUT SHAPER
#====================================================================

# Klipper supports Input Shaping - a technique that can be used to
# reduce ringing (also known as echoing, ghosting or rippling) in
# prints. Ringing is a surface printing defect when, typically,
# elements like edges repeat themselves on a printed surface as a
# subtle 'echo':

# Every printer is different and the ringing frequency depends on
# the printer's mechanical properties. The ringing frequency can be
# measured by printing a simple test object and measuring the
# distance between the echoes. The ringing frequency is typically
# between 50 and 100 Hz.

# https://www.klipper3d.org/Resonance_Compensation.html

# Uncomment the following lines to enable input shaping. The
# shaper_freq_x and shaper_freq_y parameters should be set to the
# ringing frequency of the printer. 

# MANUAL SETUP
# [input_shaper]
# shaper_freq_x: 54.85
# shaper_type_x: ei
# shaper_freq_y: 57.52
# shaper_type_y: mzv

# ADXL345 SETUP
[input_shaper]
shaper_freq_x: 68.8
shaper_type_x: mzv
shaper_freq_y: 44.4
shaper_type_y: mzv

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117, 117, 20  # home probe point

#====================================================================
# ARC SUPPORT
#====================================================================

# [gcode_arcs]
# resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ender3v2_mesh]
#*# version = 1
#*# points =
#*# 	-0.082500, -0.017500, -0.077500, -0.080000, -0.127500
#*# 	-0.067500, 0.002500, -0.057500, -0.045000, -0.075000
#*# 	-0.040000, 0.027500, -0.037500, -0.032500, -0.075000
#*# 	-0.007500, 0.040000, -0.035000, -0.040000, -0.080000
#*# 	-0.067500, 0.010000, -0.055000, -0.045000, -0.087500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.999999999999996
#*# max_x = 188.0
#*# min_y = 14.990000000000002
#*# max_y = 186.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.202
#*# pid_ki = 1.071
#*# pid_kd = 104.952
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.288
#*# pid_ki = 0.607
#*# pid_kd = 1809.671
#*#
#*# [bltouch]
#*# z_offset = 2.040
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.017500, 0.007500
#*# 	  -0.015000, -0.005000, 0.012500
#*# 	  -0.027500, -0.020000, 0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.81
#*# max_x = 135.82999999999998
#*# min_y = 103.62
#*# max_y = 118.30000000000001
